# createCode

./: .gitignore  pom.xml
src/main/java/: GeneratorSqlmap.java  GeneratorVO.java  Test.java
src/main/java/template/controller/: ChannelAccountBillController.java
src/main/java/template/domain/: ChannelAccountBillDomain.java
src/main/java/template/domain/impl/: ChannelAccountBillDomainImpl.java
src/main/java/template/plugin/: MyRenamePkToIdPlugin.java  MySQLCommentGenerator.java
src/main/java/template/service/: ChannelAccountBillService.java
src/main/java/template/service/impl/: ChannelAccountBillServiceImpl.java
src/main/java/template/vo/: TableVO.java
src/main/resources/: generatorConfig.xml  template.xml
